# ScreenDemo01

./: README.md  pom.xml
src/main/java/com/sainsbury/serversidetest/: SainsburyApplication.java
src/main/java/com/sainsbury/serversidetest/bean/: Item.java  Product.java  ProductsDetails.java  TotalCost.java
src/main/java/com/sainsbury/serversidetest/config/: AppConfig.java  LoadConfig.java
src/main/java/com/sainsbury/serversidetest/exception/: MissingDetailException.java  MissingDetailsException.java  PageNotFoundException.java  ServiceNotAvailableException.java
src/main/java/com/sainsbury/serversidetest/http/: ScreenReader.java
src/main/java/com/sainsbury/serversidetest/service/: ScraperService.java
src/main/resources/: application.properties
src/test/java/com/sainsbury/serversidetest/: SainsburyApplicationTest.java
src/test/java/com/sainsbury/serversidetest/bean/: ItemTest.java  TestProduct.java  TestProductsDetails.java  TestTotalCost.java
src/test/java/com/sainsbury/serversidetest/service/: TestScraperService.java
